<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22G Auction-Browse</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous"/>
</head>

<style>
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    background-color: black;
    display: flex;
    align-items: center;
    height: 3.9em;
    justify-content: space-between;
    width: 100%;
}
.topnav div{
    display: flex;
    justify-content: space-between;
    gap: 3vw;
}
.topnav a{
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
}
.topnav a:hover{
    color:silver;
    cursor: pointer;
    text-decoration: underline;
 }
.topnav a.active {
    color: #04AA6D;
}
.topnav button{
    color: #f2f2f2;
    margin-right: 3%;
} 
.topnavLogo{
    color: #f2f2f2;
    margin-left: 2%;
    padding: 0.2%;
} 
.topnavLogo:hover{
    cursor: pointer;
    background-color:azure;
    border-radius: 50%;
} 
.topnav input[type=text] {
  border: none;
  font-size: 1.2em;
  margin-right: 2%;
  border-radius: 1em;
  text-indent: 2ch;
}
.const {
    max-height: 85vh;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;

}

</style>



<body>
    <div class="topNavDiv" >
        <nav class="topnav">
            <a href="#home" class="topnavLogo"><img src = "Images/Logo_green.png" height = 50px width = 50px></a>
            <div>
                <a class = "active" href="/Browse.html">Browse</a>
                <a href="Sell_page.html">Sell</a>
                <a href="BidWatch.html" style="white-space: nowrap;">Bid Watch</a>
                <a href="Accounts.html">Account</a>
            </div>
            <input type="text" placeholder="Search">
        </nav>
    </div>
    <img src="Images/UnderConstruction.jpeg" class="const">
</body>
</html>
