<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22G Auction</title>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous"
    />
    <!-- script -->
    <script src="scripts/JavaArray.js"></script>
</head>

<style>
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif !important;
}

.topnav{
    background-color: black;
    display: flex;
    align-items: center;
    height: 3.9em;
    justify-content: space-between;
    width: 100%;
    position: fixed;
}
.topnav div{
    display: flex;
    justify-content: space-between;
    gap: 3vw;
}

.topnav a{
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
}
.topnav a:hover{
    color:silver;
    cursor: pointer;
}
.topnav a.active {
    color: #04AA6D;
}

.topnav button{
    color: #f2f2f2;
    margin-right: 3%;
} 

.topnavLogo{
    color: #f2f2f2;
    margin-left: 2%;
    padding: 0.2%;
} 

.topnavLogo:hover{
    cursor: pointer;
    background-color:azure;
    border-radius: 50%;
} 

.topnav input[type=text] {
  border: none;
  font-size: 1.2em;
  margin-right: 2%;
  border-radius: 1em;
  text-indent: 2ch;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 0.5em;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.mainContainer {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: flex-start;
  margin-left: 8%;
  margin-right: 8%;

}
.filterContainer{
    float: right;
    margin-top: 7rem;
    position: static;
    scroll-behavior:smooth;
}
.filterContainer div{
    font-size: large;
    font-weight: 500;
}
.filterContainer button{
    border-radius: 0.5em;
    font-size: 1.2em;
    padding-left: 2%;
    padding-right: 2%;
    background:#04AA6D;
    color:white;
    border-style:none;

}

.filterItemsContainer{
    display: block;
}
.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}
.nested label:hover{
    cursor: pointer;
}

.checkbox-container {
    display: block;
}

.active {
  display: block;
}

.itemsContainer {
    float: right;
    margin-top: 10%;
    position: static;
    scroll-behavior:smooth;
}
.listContainer {
    margin-bottom: 3%;
    display: block;
    min-width: 58em;
}
.listCard {
    display: grid;
    grid-template-columns: 20% 40% 8% 12% 10%;
    justify-content: flex-start;
    transition: 0.3s;
    gap: 30px;
    border-radius: 0.5em;  
}
.listCard:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.listCardImage {
    width: 100%;
    height: 11rem;
    border-radius: 0.5em;
    margin: 2%;
    align-items: center;
    justify-content: center;
    object-fit:contain;
}
.listCardMiddle {
    display: block;
    width: 100%;
    max-height: 30rem;
    margin-top: 1em;
}
.listCardMiddleTitle{
    display: flex;
}
.listCardMiddleText {
    text-overflow:ellipsis;
    overflow-y: hidden;
    overflow-x: hidden;
}
.listCardSection {
    display:flex;
    flex-direction: column;
    margin-top: 1em;
}
.listCardPricesText {
    font-size: 1.2em;
    font-weight: 700;
}
.muchEmpty{
    display: flex;
    max-height: 50vh;
}
</style>



<body>
    <div class="topNavDiv" >
        <nav class="topnav">
            <a href= Index.html class="topnavLogo"><img src = "Images/Logo_green.png" height = 50px width = 50px></a>
            <div>
                <a class = "active" href="Browse.html">Browse</a>
                <a href="Sell_page.html">Sell</a>
                <a href="BidWatch.html" style="white-space: nowrap;">Bid Watch</a>
                <a href="Accounts.html">Account</a>
            </div>
            <form onsubmit="saveAndSearch()" action = "Browse.html" style = "margin-right:3%;">
                <input type="text" id = "SearchBar" placeholder="Search">
                <input type="submit" hidden>
            </form>
        </nav>
    </div>
    <div class="mainContainer">
        <div class="filterContainer">
            <div class="filterItemsContainer">
                <h3>Filters</h3>
                <form id="filter-form" >
                    <div id="filter-code">
                        <script>{
                            createFilters();
                            createSubFilters();
                        }</script>
                    </div>
                    <button  type="reset" onclick="handleClear()">Clear</button>
                    <button type="button" onclick="handleSubmit()" >Apply</button>
                </form>
            </div>
        </div>
        <div class="itemsContainer">
            <!--Items Container-->
            <container class="listContainer" id="list-container">
                <!--ListCard Item-1-->
            </container>
        </div>
    </div>
    <script>
        getArray()
        setSearch()
        allItemsByFilters([])</script>
</body>
</html>
