<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>22G Auction</title>
    </head>

    <style>
        body{
            margin: 0;
        }
        
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
        
            padding: 20px 80px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .topnav a:hover{
            background-color: #ddd;
            color: black
        }
        
        .topnav a.active{
            background-color: #333;
        }
        
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 20px;
          margin-right: 40px;
        
          font-size: 17px;
        }
        </style>

    <body>
        
        <nav class="topnav">

            <a href = "#home"><img src = "Images/pokemon_rowlet.png" height = 25px width = 30px></a>
            <a href="#Browse">Browse</a>
            <a href="#Sell">Sell</a>
            <a href="#Bid Watch">Bid Watch</a>
            <a href="#Account">Account</a>
            <input type="text" placeholder="Search...">
        </nav>

        <section>

            <div style = "position: absolute; top: 18%; left: 10px;", 
                class = "filter-prod-count" >
                <h1 style= "font-family:Helvetica;"> Filter </h1>
                <h3 style = "left: 12px;"> Price </h3>
                <div style = "display:flex; align-items: center; justify-content: space-between;
                            margin-left: 20px;" 
                        class = "individual-filter-elements">
                    <input type = "checkbox" class = "custom-control-input"  for = "price-all">
                    $0 - $100
                </div>

                <div style = "display:flex; align-items: center; justify-content: space-between;
                margin-left: 20px;" 
                    class = "individual-filter-elements">
                    <input type = "checkbox" class = "custom-control-input"  for = "price-all">
                        $100 - $200
                </div>

                <div style = "display:flex; align-items: center; justify-content: space-between;
                margin-left: 20px;" 
                        class = "individual-filter-elements">
                    <input type = "checkbox" class = "custom-control-input"  for = "price-all">
                    $200 - $500
                </div>

                <div style = "display:flex; align-items: center; justify-content: space-between;
                margin-left: 20px;" 
                    class = "individual-filter-elements">
                    <input type = "checkbox" class = "custom-control-input"  for = "price-all">
                        $500 - $1000
                </div>
                    <!-- <span class = "filter-prod-count"> 1000 </span> -->
                
                
            </div>
        </section>
    </body>
</html>
