<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22G Auction</title>
</head>

<style>
body{
    margin: 0;
}

.topnav{
    overflow: hidden;
    background-color: #333;
}

.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 80px;
    text-decoration: none;
    font-size: 30px;
}

.topnav b{
    float: left;
    color: #f2f2f2;
    padding: 10px 80px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black
}

.topnav b:hover{
    background-color: #ddd;
    color: black
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 20px;
  margin-right: 40px;
  font-size: 17px;
}
</style>

<body>
    <nav class="topnav">
        <b href="#home"><img src = "Images/Logo_green.png" height = 50px width = 50px></b>
        <a href="#Browse">Browse</a>
        <a href="#Sell">Sell</a>
        <a href="#Bid Watch">Bid Watch</a>
        <a href="#Account">Account</a>
        <input type="text" placeholder="Search...">
    </nav>

    <items class="categories">

    </items>
</body>
</html>