<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22G Auction</title>
    <script src = "scripts/JavaArray.js"></script>
</head>

<style>
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav{
    background-color: black;
    display: flex;
    align-items: center;
    height: 3.9em;
    justify-content: space-between;
    width: 100%;
}
.topnav div{
    display: flex;
    justify-content: space-between;
    gap: 3vw;
}

.topnav a{
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
}
.topnav a:hover{
    color:silver;
    cursor: pointer;
}

.topnav button{
    color: #f2f2f2;
    margin-right: 3%;
} 

.topnavLogo{
    background-color:azure;
    border-radius: 50%;
    display:flex;
    margin-left: 2%;
    padding: 0.2%;
} 

.topnav input[type=text] {
    border: none;
    font-size: 1.2em;
    margin-right: 2%;
    border-radius: 1em;
    text-indent: 2ch;
}

.categories{
    overflow: hidden;
    margin-top: 5%;
}

.categories h1{
    margin-left: 20px;
}

.scroll-images1 {
    width: 100%;
    height: 320px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    gap: 25px
}

.scroll-images2 {
    width: 100%;
    height: 320px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    gap: 25px
}

.scroll-images3 {
    width: 100%;
    height: 320px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    gap: 25px
}

.scroll-images4 {
    width: 100%;
    height: 320px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    gap: 25px
}

.scroll-images5 {
    width: 100%;
    height: 320px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    gap: 25px
}

.product{
    width: 300px;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px; 
    display: flex;
    background-color: white;
    border-radius: 10px;
}
.product :hover{
    background-color:silver;
    border-radius: 10px;
}

.product-img{
    width: 300px;
    height: 200px;
    object-fit:contain;
    display: flex;
    margin-top: 5px;
}

.product b{
    font-size: 1.7em;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    justify-content: center;
    margin-left: 60px;
    text-overflow: ellipsis;
    display:block;
    width:200px;
}

.product text{
    font-size: 1em;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 60px;
}


.product a{
    text-decoration: none;
    color: black;
}

.cover {
    padding: 0px 30px;
    position: relative;
    background-color:rgb(49, 49, 49);
}

.left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotateY(180deg);
}
</style>

<body>
    <div class="topNavDiv" >
        <nav class="topnav">
            <text class="topnavLogo"><img src = "Images/Logo_green.png" height = 50px width = 50px></text>
            <div>
                <a href="Browse.html">Browse</a>
                <a href="Sell_page.html">Sell</a>
                <a href="BidWatch.html" style="white-space: nowrap;">Bid Watch</a>
                <a href="Accounts.html">Account</a>
            </div>
            <input type="text" placeholder="Search">
        </nav>
    </div>

    <items class="categories">
        <h1>Apparel</h1>
            <div class="cover">
                <div class="cover">
                    <button class="left" onclick="leftScrollApparel()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                    <div class="scroll-images1" id = "Apparel"></div>
                    <button class="right" onclick="rightScrollApparel()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                </div>
            </div>
        <h1 class = "category">Electronics</h1>
            <div class="cover">
                <div class="cover">
                    <button class="left" onclick="leftScrollElectronics()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                    <div class="scroll-images2" id = "Electronics"></div>
                    <button class="right" onclick="rightScrollElectronics()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                </div>
            </div>
        <h1 class = "category">Trading Cards</h1>
            <div class="cover">
                <div class="cover">
                    <button class="left" onclick="leftScrollCards()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                    <div class="scroll-images3" id = "Trading Cards"></div>
                    <button class="right" onclick="rightScrollCards()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                </div>
            </div>
        <h1 class = "category">Vehicles</h1>
            <div class="cover">
                <div class="cover">
                    <button class="left" onclick="leftScrollCars()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                    <div class="scroll-images4" id = "Vehicles"></div>
                    <button class="right" onclick="rightScrollCars()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                </div>
            </div>
        <h1 class = "category">Video Games</h1>
            <div class="cover">
                <div class="cover">
                    <button class="left" onclick="leftScrollVideo()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                    <div class="scroll-images5" id = "Video Games"></div>
                    <button class="right" onclick="rightScrollVideo()"><img src = "Images/Left_arrow.png" height=40px width= 30px></button>
                </div>
            </div>
    </items>
    <script>
        addAllProducts()
    </script>
</body>
</html>
