<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22G Auction</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      background-color: black;
      display: flex;
      align-items: center;
      height: 3.9em;
      justify-content: space-between;
      width: 100%;
    }
    .topnav div {
      display: flex;
      justify-content: space-between;
      gap: 3vw;
    }

    .topnav a {
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 1.5em;
    }
    .topnav a:hover {
      color: silver;
      cursor: pointer;
    }

    .topnav a.active {
      color: #04aa6d;
    }

    .topnav button {
      color: #f2f2f2;
      margin-right: 3%;
    }

    .topnavLogo {
      color: #f2f2f2;
      margin-left: 2%;
      padding: 0.2%;
    }

    .topnavLogo:hover {
      cursor: pointer;
      background-color: azure;
      border-radius: 50%;
    }

    .topnav input[type="text"] {
      border: none;
      font-size: 1.2em;
      margin-right: 2%;
      border-radius: 1em;
      text-indent: 2ch;
    }

    .PageTitle_h1 {
      font-size: 250%;
      margin-left: 20%;
      text-align: left;
    }

    .productImage {
      border-radius: 8px;
      /* width: 450px;
   height: 450px;
   margin-left: 13%; */

      width: 70%;
      height: 70%;
    }

    .subtitle_h2 {
      /* font-size: 150% */
      margin-left: 0%;
      text-align: left;
    }

    .section_spacing {
      padding-bottom: 100px;
    }

    .buy_section {
      /* background-color: lightcyan; */
      background-color: whitesmoke;
    }

    .space_top {
      padding-top: 10%;
    }

    .line_space {
      padding-bottom: 10px;
    }
  </style>

  <body>
    <div class="topNavDiv">
      <nav class="topnav">
        <a href="Index.html" class="topnavLogo"
          ><img src="Images/Logo_green.png" height="50px" width="50px"
        /></a>

        <div>
          <a href="Browse.html">Browse</a>
          <a href="Sell_page.html">Sell</a>
          <a href="BidWatch.html" style="white-space: nowrap">Bid Watch</a>
          <a href="Accounts.html">Account</a>
        </div>

        <form
          onsubmit="saveAndSearch()"
          action="Browse.html"
          style="margin-right: 3%"
        >
          <input type="text" id="SearchBar" placeholder="Search" />
          <input type="submit" hidden />
        </form>
      </nav>
    </div>

    <!-- product details -->
    <div class="container" id="container">
      <div class="row">
        <div class="col-8">
          <div class="row">
            <h1 class="PageTitle_h1">Product Details</h1>

            <img
              class="productImage"
              id="productImage"
              src=""
              alt="some fcking image"
            />
          </div>

          <div class="row">
            <h2 class="subtitle_h2">Description</h2>

            <p id="description">some description</p>
          </div>
        </div>

        <div class="col-4 buy_section">
          <h2 class="subtitle_h2 space_top" id="productName">
            some product name
          </h2>
          <div class="productId" id="productId" style="visibility: hidden">
            id
          </div>

          <div class="row section_spacing">
            <div class="row line_space">
              <div class="col">Asking Price:</div>

              <div class="col" id="price">$0.00</div>
            </div>

            <button type="button" class="btn btn-success btn-lg">BUY</button>
          </div>

          <div class="row">
            <div class="row">
              <div class="col">Highest Bid:</div>

              <div class="col" id="topBid">$0.00</div>
            </div>

            <div class="row line_space">
              <div class="col">Your Current Bid:</div>

              <div class="col" id="currentBid">$0.00</div>
            </div>

            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Your Bid $</span>
              </div>

              <input
                type="text"
                placeholder="Enter bidding amount"
                class="form-control"
                id="bidAmount_textbox"
                aria-label="Amount"
              />
            </div>

            <button
              type="button"
              class="btn btn-primary btn-lg"
              onclick="newBid()"
            >
              BID
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- script -->
  <script src="scripts/script.js" type="application/Javascript"></script>
  <script src="scripts/JavaArray.js">
    getArray()
  </script>
</html>
