<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22G Auction</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
</head>

<style>
body{
    margin: 0;
}

.topnav{
    overflow: hidden;
    background-color: #333;
}

.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 80px;
    text-decoration: none;
    font-size: 30px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black
}

.topnav a.active{
    float: left;
    padding: 8px 80px;
    background-color: rgb(101, 101, 101);
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 20px;
    margin-right: 40px;
    font-size: 17px;
}

.PageTitle_h1 {
  font-size: 250%;
  margin-left: 20%;
  text-align: left;
}

.productImage {
   border-radius: 8px;
   width: 450px;
   height: 450px;
   margin-left: 150px;
}

.subtitle_h2 {
  /* font-size: 150% */
  margin-left: 0%;
  text-align: left;
}

.space_down{
  padding-bottom: 100px;
}
</style>

<body>
    <nav class="topnav">
        <a class = "active" href="#Index">
        <img src = "Images/Logo_green.png" height = 51px width = 51px></a>
        <a href="#Browse">Browse</a>
        <a href="#Sell">Sell</a>
        <a href="#Bid Watch">Bid Watch</a>
        <a href="#Account">Account</a>
        <input type="text" placeholder="Search...">
    </nav>

    <!-- product details -->
    <h1 class="PageTitle_h1">Product Details</h1>

    <div class = "container">
        <div class = "row">
            <div class = "col-8">
                <div class = "row">
                    <img class="productImage"
                    src="Images/pokemon_rowlet.png"
                    alt="rowlet"
                    >
                </div>
                <div class = "row">
                    <h2 class="subtitle_h2">Description</h2>
                    <p>this is the description</p>

                </div>
            </div>
            <div class = "col-4">
                <h2 class="subtitle_h2">Rowlet</h2>
                  <div class = "row space_down">

                  <div class = "col">
                    Asking Price:
                  </div>

                  <div class = "col">
                    $600.00
                  </div>
                     
                  <button type="button" class="btn btn-success btn-lg">BUY</button>
                </div>
                <div class = "row">
                  <div class = row>
                    <div class = "col">
                      Highest Bid:
                    </div>
  
                    <div class = "col" id = "topBid">
                      $0.00
                    </div>
                  </div>
                  
                  <div class = row>
                    <div class = "col">
                      Your Current Bid:
                    </div>
  
                    <div class = "col" id = "CurrentBid">
                      $0.00
                    </div>
                  </div>

                  <div class="input-group mb-3" style ="margin: 0;">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Your Bid $</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Amount">
                  </div>

                  <button type="button" class="btn btn-primary btn-lg">BID</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>