<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>22G Auction</title>

        <link href="Sell_page.css">
    </head>

    <style>
        body{
            margin: 0;
        }
        
        .navbar-expand-lg{
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar-expand-lg a{
            float: left;
            color: #f2f2f2;
            text-align: center;
        
            padding: 20px 80px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .navbar-expand-lg a:hover{
            background-color: #ddd;
            color: black
        }
        
        .navbar-expand-lg a.active{
            background-color: #333;
        }
        
        .navbar-expand-lg input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 20px;
          margin-right: 40px;
        
          font-size: 17px;
        }
        </style>

    <body>

        <nav class="navbar-expand-lg">
            <a href = "#home"><img src = "Images/pokemon_rowlet.png" height = 25px width = 30px></a>
            <a href="#Browse">Browse</a>
            <a href="#Sell">Sell</a>
            <a href="#Bid Watch">Bid Watch</a>
            <a href="#Account">Account</a>
            <input type="text" placeholder="Search...">
        </nav>


    </body>